{
  "name": "bundled-open-cli",
  "version": "1.0.0",
  "private": false,
  "description": "Open stuff like URLs, files, executables. Cross-platform.",
  "repository": "https://github.com/SukkaW/bundled-open-cli",
  "main": "dist/cli.mjs",
  "bin": {
    "open-cli": "dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --format=sukka",
    "build": "rollup -c rollup.config.ts --configPlugin swc3 --bundleConfigAsCjs",
    "release": "bumpp -r --all --commit \"release: %s\" --tag \"%s\""
  },
  "keywords": [
    "cli-app",
    "cli",
    "app",
    "open",
    "opener",
    "opens",
    "launch",
    "start",
    "xdg-open",
    "xdg",
    "default",
    "cmd",
    "browser",
    "editor",
    "executable",
    "exe",
    "url",
    "urls",
    "arguments",
    "spawn",
    "exec",
    "child",
    "process",
    "website",
    "file"
  ],
  "author": "SukkaW <https://skk.moe>",
  "license": "MIT",
  "devDependencies": {
    "@eslint-sukka/node": "^5.1.2",
    "@eslint-sukka/ts": "^5.1.2",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.14.7",
    "bumpp": "^9.4.1",
    "eslint": "^9.5.0",
    "eslint-config-sukka": "6.0.0-beta.25",
    "eslint-formatter-sukka": "6.0.0-beta.25",
    "open-cli": "^8.0.0",
    "rollup": "^4.18.0",
    "rollup-plugin-swc3": "^0.11.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=18"
  }
}
